.container { text-align:center; width:100%; height:auto; padding-top:130px; margin:0 auto; } .logo { margin-top:196px; border:1px solid red; background:url(/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png); } input { width:400px; height:30px;
margin-bottom:15px; } a{ text-decoration:none; } p{ font-family:arial; font-size:9pt; } .footer a{ color:#757575; padding:5px; font-size:10pt; } .footer { background:#f2f2f2; font-family:arial; font-color:#757575; padding:5px; bottom:0; position:fixed;
width:100%; left:-5px; } .footer:after { display:block; clear:both; content: ""; height:0; overflow:hidden; } .footer-left{ float:left; } .footer-right{ float:right; } .google-logo { width:300px; } .buttons { margin-bottom:60px; } button { background-color:#f2f2f2;
border:none; padding:10px; margin:10px; color:#757575; font-size:10pt; font-weight:bold; font-family:arial; border-radius: 2px; } a:hover { text-decoration:underline; } button:hover { color:black; border:1px solid #D9D9D9; }
<div class="container">
    <div class "logo">
        <img class="google-logo" src="http://i.kinja-img.com/gawker-media/image/upload/s--pEKSmwzm--/c_scale,fl_progressive,q_80,w_800/1414228815325188681.jpg" </div>

        <div class="searchform"><input style="search"></input>
            <div>

                <div class="buttons"><button>Google Search</button><button>I'm Feeling Lucky</button>
                    <p>Google.ca offered in: <a href="#">Francais</a></p>
                </div>

                <div class="footer">

                    <span class="footer-left">
      <a href="#">Advertising</a>
      <a href="#">Business</a>
      <a href="#">About</a>
    </span>

                    <span class="footer-right">
    <a href="#">Privacy</a>
      <a href="#">Terms</a>
      <a href="#">Settings</a>
      <a href="#">Use Google.com</a>
    </span>
                </div>

            </div>