<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="icon" type="image/png" sizes="16x16" href="/Users/Annabi/Desktop/Google Page/google_icon.ico">
    <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>
    <!---barre de navigation-->
    <div id="conteneur">
        <div class="boutton">
            <a href="https://mail.google.com/mail/?tab=wm&ogbl">Gmail</a>
        </div>
        <div class="boutton">
            <a href="https://www.google.fr/imghp?hl=fr&tab=wi&ogblmages">Images</a>
        </div>
        <div class="boutton">
            <a href=" https://www.google.fr/intl/fr/about/products?tab=wh ">
                <img src="/Users/Annabi/Desktop/Google Page/appilcation.png" alt="application" witdh="93,17" height="30px">
            </a>
        </div>
        <div class="boutton">
            <a href="https://accounts.google.com/ServiceLogin?hl=fr&passive=true&continue=https://www.google.fr/&ec=GAZAAQ ">
                <img src="/Users/Annabi/Desktop/Google Page/bouton_connexion.png" alt="connexion" witdh="93,17" height="30px">
            </a>

        </div>
        <!---logo google-->
    </div>
    <div id="welcome">
        <img src=" /Users/Annabi/Desktop/Google Page/googlelogo.png " alt="google " witdh="272" height="92">
    </div>
    <!---boutons recherche et lucky-->
    <div class="form">
        <form>
            <label for="form-search"></label>
            <input type="text" id="form-search" placeholder="Search Google or type URL">
        </form>
    </div>

    <div class="buttons">
        <input type="submit" value="Recherche Google" id="google_search">
        <input type="submit" value="J'ai de la chance" id="im_feeling_lucky">
    </div>
    <!---title of ze day-->

    <p class="jugement">
        <a href="https://www.google.com/url?q=https://support.google.com/websearch/answer/9586983%3Fp%3Dfr_tos%26visit_id%3D637427072354171291-4231467859%26rd%3D1&source=hpp&id=19022166&ct=3&usg=AFQjCNGWiqyjnNpr26jW6y0-bg8vCN7GsQ&sa=X&ved=0ahUKEwjkvvnF54TuAhUpx4UKHcUvBZQQ8IcBCA8">Jugement
      du TJ de Paris du 12 Fevrier 2019
    </a>
    </p>

    <footer>
        <div id="pieddepage">
            <div class="localisation">France

            </div>

            <div id="service">

                <div class="carbonne"><img src="/Users/Annabi/Desktop/Google Page/feuille.png " alt="feuille verte" witdh="12,25" height="16"> <a href="https://sustainability.google/intl/fr/commitments-europe/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content=">Neutre
            en carbonne depuis 2007</a>
                </div>
                <div class="info"><a href="https://support.google.com/websearch?p=fr_consumer_info&hl=fr&fg=1">Info
            Consomateurs</a>
                </div>
                <div class="info"><a href="https://policies.google.com/privacy?hl=fr&fg=1">Confidentialité</a>
                </div>
                <div class="info"><a href="https://policies.google.com/terms?hl=fr&fg=1">Conditions</a>
                </div>
                <div class="info"><a href="https://www.google.fr/preferences?hl=fr">Paramètres</a>
                </div>
            </div>
            <div id="bdp">
                <div class="info1">
                    <a href="https://www.google.fr/intl/fr_fr/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicité</a>
                </div>
                <div class="info1">
                    <a href="https://www.google.fr/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Entreprise</a>
                </div>
                <div class="info1">
                    <a href="https://about.google/?utm_source=google-FR&utm_medium=referral&utm_campaign=hp-footer&fg=1">à
            propos</a>
                </div>
                <div class="info1">
                    <a href="https://google.com/search/howsearchworks/?fg=1">Comment fonctionne la recherche Google?</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>