    #conteneur {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding: 12px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
    }
    
    .boutton {
        margin: 14px;
        margin-top: auto;
        margin-bottom: auto;
    }
    
    #welcome {
        display: flex;
        justify-content: center;
        margin-top: 92px;
    }
    
    a {
        text-decoration: none;
        color: black
    }
    
    a:hover {
        text-decoration: underline;
        color: purple
    }
    
    #lucky {
        display: flex;
        justify-content: center;
        padding: 12px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 12px;
        font-size: 13px;
    }
    
    .lucky1 {
        padding: auto;
        border: 16px solid rgb(235, 233, 233);
        background-color: rgb(235, 233, 233);
    }
    
    .lucky2 {
        padding: auto;
        border: 16px solid rgb(235, 233, 233);
        background-color: rgb(235, 233, 233);
    }
    
    .jugement {
        display: flex;
        justify-content: center;
        border: 1px solid grey;
    }
    
    .localisation {
        background-color: rgb(233, 233, 233);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        padding: 10px 0 13px 30px;
        border-bottom: solid 1px #DCDCDC;
    }
    
    footer {
        margin-top: 70px;
        display: flex;
        flex-direction: column;
    }
    
    #pieddepage {
        border: 1px solid rgb(148, 148, 148);
    }
    
    #service {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        background-color: rgb(233, 233, 233);
        border-bottom: solid 1px #DCDCDC;
    }
    
    .carbonne:nth-child(1) {
        flex: 1;
        text-align: center;
    }
    
    .info {
        margin: 14px;
        margin-top: auto;
        margin-bottom: auto;
    }
    
    #bdp {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        background-color: rgb(233, 233, 233);
    }
    
    .info1 {
        margin: 14px;
        margin-top: auto;
        margin-bottom: auto;
    }
    
    .form {
        text-align: center;
    }
    
    #form-search {
        width: 450px;
        line-height: 40px;
        padding: 20px 10px;
        margin: 25px;
    }
    
    .form #form-search {
        padding: 0 8px;
    }
    /*#form-search:hover {
      border-color: #e4e4e4;
      padding-top: 0;
    }*/
    
    .buttons {
        text-align: center;
        padding-top: 13px;
        margin-bottom: 30px;
    }